# kusrsovoi

./: build.gradle
src/main/java/org/kursovoi/server/: ServerApplication.java
src/main/java/org/kursovoi/server/config/: SecurityConfig.java
src/main/java/org/kursovoi/server/configuration/: BeanConfiguration.java  EncryptionConfiguration.java  ServerConfiguration.java
src/main/java/org/kursovoi/server/controller/: AccountController.java  CardController.java  Controller.java  DepositController.java  DepositOrderController.java  Invoker.java  LoanController.java  LoanOrderController.java  OperationController.java  RequestDispatcher.java  UserController.java
src/main/java/org/kursovoi/server/dto/: AccountDto.java  AuthRequestDto.java  CorrectTransactionDto.java  CreateDepositDto.java  CreateLoanOrderDto.java  CreateUserDto.java  DepositDto.java  LoanOrderDto.java  OperationDescription.java  OperationDto.java  TransactionDto.java  UpdateStatusDto.java  UpdateStatusUserDto.java  UserDto.java
src/main/java/org/kursovoi/server/model/: Account.java  Card.java  CurrencyCourse.java  Deposit.java  DepositOrder.java  Loan.java  LoanOrder.java  Operation.java  Role.java  User.java
src/main/java/org/kursovoi/server/repository/: AccountRepository.java  CardRepository.java  CurrencyCourseRepository.java  DepositOrderRepository.java  LoanOrderRepository.java  OperationRepository.java  UserRepository.java
src/main/java/org/kursovoi/server/service/: CardService.java  (+10 more)
src/main/resources/: application-docker.yml  application.properties  application.yml  private.key  script.sql
(+97 files in other folders)
